<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title></title>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
      <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
      <style>
         html, body{ width: 100%; height: 100%; margin: 0; background: #fff; }
         .legend {
         line-height: 16px;
         width: 140px;
         color: #333333;
         font-family: 'Titillium Web', sans-serif;
         padding: 6px 8px;
         background: white;
         background: rgba(255,255,255,0.5);
         box-shadow: 0 0 15px rgba(0,0,0,0.2);
         border-radius: 5px;
         }
         .legend i {
         width: 16px;
         height: 16px;
         float: left;
         margin-right: 8px;
         opacity: 0.9;
         }
         .legend img {
         width: 16px;
         height: 16px;
         margin-right: 3px;
         float: left;
         }
         .legend p {
         font-size: 12px;
         line-height: 16px;
         margin: 0;
         }
         #map{
         width: 500px;
         height: 500px;
         }
         tr{
           float:left;
         }
         th {
           text-align: center;
           border: 10px solid #551155;
           border-radius: 5px;
           height: auto;
         }

         #header{
           height: 150px;
           background-image: url("https://courses.cs.washington.edu/courses/cse457/17au/projects/impressionist/artifacts/9/orig-image.jpg");
         }

         h1{
           background-color: white;
           color:black;
           width: 360px;
           margin:auto;
           border-radius: 5px;
         }
         img{
           width: 100%;
         }
      </style>
      <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
   </head>
   <body>
     <div id="header">
     <h1>
       University of Washington
     </h1>
   </div>
      <!-- Our web map and content will go here -->
      <table>
      <tr>
         <th>
            <div id="map"></div>
         </th>
         <th>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/D4R-YZ-VZhQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </th>
         <th>
           <img src="img/uw.jpg"></img>
        </th>
      </tr>
      <script>
         // 1. Create a map object.
         var mymap = L.map('map', {
             center: [47.655677, -122.309312],
             zoom: 5,
             maxZoom: 20,
             minZoom: 1,
             detectRetina: true});

         // 2. Add a base map.
         L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

         // Set function for color ramp
         colors = chroma.scale('OrRd').colors(5); //colors = chroma.scale('RdPu').colors(5);

         function setColor(density) {
             var id = 0;
             if (density > 18) { id = 4; }
             else if (density > 13 && density <= 18) { id = 3; }
             else if (density > 10 && density <= 13) { id = 2; }
             else if (density > 5 &&  density <= 10) { id = 1; }
             else  { id = 0; }
             return colors[id];
         }


         // 7. Set style function that sets fill color.md property equal to cell tower density
         function style(feature) {
             return {
                 fillColor: setColor(feature.properties.count),
                 fillOpacity: 0.4,
                 weight: 2,
                 opacity: 1,
                 color: '#b4b4b4',
                 dashArray: '4'
             };
         }

         // create counties variable, and assign null to it.
         var states = null;
         states = L.geoJson.ajax("assets/us-states.geojson",{
             style: style
         }).addTo(mymap);


         //Add marker
         L.marker([47.655677, -122.309312]).addTo(mymap);

         // Add a scale bar to map
         L.control.scale({position: 'bottomleft'}).addTo(mymap);

      </script>
   </body>
</html>
